PORT=4000
MONGOOSE_URL=mongodb+srv://<username>:<password>@cluster0.hiwshs9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mern-ecommerce
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mern-ecommerce
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=